Practicas/XSD/06.04. Validación XML - XSD IV/Ejercicio6.xsd

<!--
Nombre: Ibrahim
Curso: DAW1
Fecha: 09/04/2025
Ejercicio: Ejercicio 6 - Librería
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ===== TIPOS BÁSICOS ===== -->
	<!-- Tipo para teléfono (9 dígitos) -->
	<xs:simpleType name="tipoTelefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Tipo para código (1000-9999) -->
	<xs:simpleType name="tipoCodigo">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1000" />
			<xs:maxInclusive value="9999" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Tipo para formato del libro -->
	<xs:simpleType name="tipoFormato">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rústica" />
			<xs:enumeration value="Tapa blanda" />
			<xs:enumeration value="Tapa dura" />
		</xs:restriction>
	</xs:simpleType>

	<!-- ===== ESTRUCTURAS COMPLEJAS ===== -->
	<!-- Tipo para propietario -->
	<xs:complexType name="tipoPropietario">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="telefono" type="tipoTelefono" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Tipo para libro -->
	<xs:complexType name="tipoLibro">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" />
			<xs:element name="autor" type="xs:string" />
			<xs:element name="formato" type="tipoFormato" minOccurs="0" />
			<xs:element name="publicacion" type="xs:gYear" />
			<xs:element name="precio" type="xs:decimal" />
			<xs:element name="cantidad" type="xs:integer" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- ===== ESTRUCTURA RAÍZ ===== -->
	<xs:element name="libreria">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="tipoCodigo" />
				<xs:element name="direccion" type="xs:string" />
				<xs:element name="telefono" type="tipoTelefono" />
				<xs:element name="propietario" type="tipoPropietario" />
				<xs:element name="libro" type="tipoLibro" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>