Practicas/XSD/06.01. Validación XML - XSD I/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Ibrahim
Curso: DAW1
Fecha: 09/04/2025
Ejercicio: Ejercicio 4
-->

<!-- Definición del esquema XML -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- 
		Definición del tipo simple "tipoDeVehiculo", reutilizable, 
		que restringe los valores posibles a "barco", "bicicleta", "coche" y "tren" 
	-->
	<xs:simpleType name="tipoDeVehiculo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="barco" />
			<xs:enumeration value="bicicleta" />
			<xs:enumeration value="coche" />
			<xs:enumeration value="tren" />
		</xs:restriction>
	</xs:simpleType>

	<!-- 
		El elemento "vehiculo" utiliza el tipo "tipoDeVehiculo" definido arriba, 
		permitiendo que solo tome uno de los valores especificados 
	-->
	<xs:element name="vehiculo" type="tipoDeVehiculo" />

</xs:schema>