Practicas/XSD/06.01. Validación XML - XSD I/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Ibrahim
Curso: DAW1
Fecha: 09/04/2025
Ejercicio: Ejercicio 1
-->

<!-- Definición del esquema XML -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Definición del elemento raíz "fichas" -->
	<xs:element name="fichas">
		<xs:complexType>
			<xs:sequence>
				<!-- El elemento "ficha" puede aparecer varias veces -->
				<xs:element name="ficha" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- "nombre" es un elemento de tipo cadena -->
							<xs:element name="nombre" type="xs:string" />

							<!-- "edad" es un elemento entero, con la restricción de que debe ser
							mayor que 0 y menor que 130 -->
							<xs:element name="edad">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minExclusive value="0" />
										<xs:maxExclusive value="130" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>

						<!-- El atributo "numero" es obligatorio y de tipo entero -->
						<xs:attribute name="numero" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>