Practicas/XSD/06.03. Validación XML - XSD III/Ejercicio5.xsd

<!--
Nombre: Ibrahim
Curso: DAW1
Fecha: 09/04/2025
Ejercicio: Ejercicio 5 - Colores de muebles
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Tipo simple para el tipo de mueble -->
	<xs:simpleType name="tipoMueble">
		<xs:restriction base="xs:string">
			<xs:enumeration value="armario" />
			<xs:enumeration value="mesa" />
			<xs:enumeration value="silla" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Tipo complejo que añade el atributo color -->
	<xs:complexType name="tipoColorMueble">
		<xs:simpleContent>
			<xs:extension base="tipoMueble">
				<xs:attribute name="color">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="blanco" />
							<xs:enumeration value="gris" />
							<xs:enumeration value="negro" />
							<xs:enumeration value="wengue" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Elemento raíz que usa el tipo complejo -->
	<xs:element name="muebles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mueble" type="tipoColorMueble" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>